OpenSSL
# .cshrc 設定環境
setenv LD_LIBRARY_PATH "/usr/local/openssl/lib":${LD_LIBRARY_PATH}
setenv LDFLAGS "-L/usr/local/openssl/lib"

Python 3.7
# 設定 python configure
./configure --prefix=$HOME/.local/python3.7 --enable-optimizations
./configure --prefix=$HOME/.local/python3.7 --with-system-ffi
# 修改 Setup.dist
  # Socket module helper for SSL support; you must comment out the other 
  # socket line above, and possibly edit the SSL variable: 
  SSL=/usr/local/openssl
    _ssl _ssl.c \
    -DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
    -L$(SSL)/lib -lssl -lcrypto

# To activate this environment, use
#
#     $ conda activate chatbot
#
# To deactivate an active environment, use
#
#     $ conda deactivate
==============================================================================
果斷改用Anaconda
pip install tensorflow==1.14.0 gast==0.2.2 pandas tqdm spacy pyflann

pip library :
tensorflow 1.14.0
gast 0.2.2
pandas
matplotlib
tqdm
nltk
spacy
rasa_nlu (unused)
pyflann
hdfs